<!DOCKTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewpont" content="width=divice-width, intial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <title>my portfolio</title>
    <link href="https://use.fontaweshome.com/realases/v5.0.7/css/all.css" rel="stylesheet">
</head>
<body>
<div class="header">
    <div class="logo">
        <p>PortFolio</p>
    <ul class="barra">
        <li class="botton"><a href="#" class="puntero">Home</a> </li>
        <li class="botton"><a href="#" class="puntero">About</a> </li>
        <li class="botton"><a href="#" class="puntero">skill</a> </li>
    </ul>
    </div>
</div>

<main>
<div class="prof-box">
    <img src="images/ranju.jpeg" class="prof-pic" alt="my foto">
<h1>Ranju Parajuli</h1>
<p>| student of  fullstack Developer |</p>
<div class="line-break"></div>
    <br>
    <div class="social-link">
        <!--github-->
        <a href="https://github.com/ranju-ky" target="_top"><i class="fa fa-github-square">
            <img class="foto" src="images/git.png" alt="github logo">
        </i></a>
        <!--linkedin-->
        <a href="https://www.linkedin.com/feed/" target="_top"><i class="fa fa-linkedin-square">
            <img class="foto" src="images/linkedin.png" alt="linkedin logo">
        </i></a>
        <!--insta-->
        <a href="https://www.instagram.com/ranju.parajuli.5836/" target="_top"><i class="fa fa-instagram-square">
            <img class="foto" src="images/insta.png" alt="indta logo">
        </i></a>



    </div>
</div>
</main>
</body>
</html>