<!DOCKTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewpont" content="width=divice-width, intial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="stylesheet" href="stylesheet.css" />
    <title>my portfolio</title>

</head>
<body>

<nav class="hamb">
    <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <div class="logo"><a href="#">PortFolio</a></div>

    <ul class="nav-links">
        <li><a href="#">home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>

    </ul>
</nav>
<script src="javascript.js"></script>
</body>
<main>
</main>
</html>